{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "react/no-unknown-property": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/display-name": "off",
    "quotes": "off",
    "@typescript-eslint/quotes": "off"
  }
}
